<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/script.js"></script>
    <title>M!-RECHERCHEOPERATIONNELLE</title>
</head>
<body>
    <h1>Click !</h1>
    <button id="hello-world">Hello World!</button>
</body>
</html>
